######################################################################                                                                                
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####                                                                                
######################################################################                                                                                
###################################                                                                                                                   
## INFORMATION FOR LOOP                                                                                                                               
###################################                                                                                                                   
BLOCK LOOP #                                                                                                                                          
      1 9.118800e+01 # mu_r                                                                                                                           
###################################                                                                                                                   
## INFORMATION FOR MASS                                                                                                                               
###################################                                                                                                                   
BLOCK MASS #                                                                                                                                          
      6 1.733000e+02 # mt                                                                                                                             
      23 9.118760e+01 # mz                                                                                                                            
      25 1.257000e+02 # mh                                                                                                                            
      9900012 5.000000e+01 # mn1                                                                                                                      
      9900014 5.000000e+02 # mn2                                                                                                                      
      9900016 1.000000e+03 # mn3                                                                                                                      
      1 0.000000e+00 # d : 0.0                                                                                                                        
      2 0.000000e+00 # u : 0.0                                                                                                                        
      3 0.000000e+00 # s : 0.0                                                                                                                        
      4 0.000000e+00 # c : 0.0                                                                                                                        
      5 0.000000e+00 # b : 0.0                                                                                                                        
      11 0.000000e+00 # e- : 0.0                                                                                                                      
      12 0.000000e+00 # ve : 0.0                                                                                                                      
      13 0.000000e+00 # mu- : 0.0                                                                                                                     
      14 0.000000e+00 # vm : 0.0                                                                                                                      
      15 0.000000e+00 # ta- : 0.0                                                                                                                     
      16 0.000000e+00 # vt : 0.0                                                                                                                      
      21 0.000000e+00 # g : 0.0                                                                                                                       
      22 0.000000e+00 # a : 0.0                                                                                                                       
      24 7.995123e+01 # w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))                           
      9000002 9.118760e+01 # ghz : mz                                                                                                                 
      9000003 7.995123e+01 # ghwp : mw                                                                                                                
      9000004 7.995123e+01 # ghwm : mw                                                                                                                
###################################                                                                                                                   
## INFORMATION FOR NUMIXING                                                                                                                           
###################################                                                                                                                   
BLOCK NUMIXING #                                                                                                                                      
      1 0.000000e+00 # ven1                                                                                                                           
      2 0.000000e+00 # ven2                                                                                                                           
      3 0.000000e+00 # ven3                                                                                                                           
      4 1.000000e-02 # vmun1                                                                                                                          
      5 0.000000e+00 # vmun2                                                                                                                          
      6 0.000000e+00 # vmun3                                                                                                                          
      7 0.000000e+00 # vtan1                                                                                                                          
      8 0.000000e+00 # vtan2                                                                                                                          
      9 0.000000e+00 # vtan3                                                                                                                          
###################################                                                                                                                   
## INFORMATION FOR SMINPUTS                                                                                                                           
###################################                                                                                                                   
BLOCK SMINPUTS #                                                                                                                                      
      1 1.279400e+02 # aewm1                                                                                                                          
      2 1.174560e-05 # gf                                                                                                                             
      3 1.184000e-01 # as                                                                                                                             
###################################                                                                                                                   
## INFORMATION FOR YUKAWA                                                                                                                             
###################################                                                                                                                   
BLOCK YUKAWA #                                                                                                                                        
      6 1.733000e+02 # ymt                                                                                                                            
###################################                                                                                                                   
## INFORMATION FOR DECAY                                                                                                                              
###################################                                                                                                                   
BLOCK QNUMBERS 9900012 #  n1                                                                                                                          
      1 0 # 3 times electric charge                                                                                                                   
      2 2 # number of spin states (2s+1)                                                                                                              
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)                                                                                             
      4 0 # particle/antiparticle distinction (0=own anti)                                                                                            
###################################                                                                                                                   
## INFORMATION FOR QNUMBERS 9900014                                                                                                                   
###################################                                                                                                                   
BLOCK QNUMBERS 9900014 #  n2                                                                                                                          
      1 0 # 3 times electric charge                                                                                                                   
      2 2 # number of spin states (2s+1)                                                                                                              
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)                                                                                             
      4 0 # particle/antiparticle distinction (0=own anti)                                                                                            
###################################                                                                                                                   
## INFORMATION FOR QNUMBERS 9900016                                                                                                                   
###################################                                                                                                                   
BLOCK QNUMBERS 9900016 #  n3                                                                                                                          
      1 0 # 3 times electric charge                                                                                                                   
      2 2 # number of spin states (2s+1)                                                                                                              
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)                                                                                             
      4 0 # particle/antiparticle distinction (0=own anti)                                                                                            
#                                                                                                                                                     
#*************************                                                                                                                            
#      Decay widths      *                                                                                                                            
#*************************                                                                                                                            
#                                                                                                                                                     
#      PDG        Width                                                                                                                               
DECAY  1   0.000000e+00                                                                                                                               
#                                                                                                                                                     
#      PDG        Width                                                                                                                               
DECAY  2   0.000000e+00                                                                                                                               
#                                                                                                                                                     
#      PDG        Width                                                                                                                               
DECAY  3   0.000000e+00                                                                                                                               
#                                                                                                                                                     
#      PDG        Width                                                                                                                               
DECAY  4   0.000000e+00                                                                                                                               
#                                                                                                                                                     
#      PDG        Width                                                                                                                               
DECAY  5   0.000000e+00                                                                                                                               
#                                                                                                                                                     
#      PDG        Width                                                                                                                               
DECAY  6   1.350000e+00                                                                                                                               
#                                                                                                                                                     
#      PDG        Width                                                                                                                               
DECAY  11   0.000000e+00                                                                                                                              
#                                                                                                                                                     
#      PDG        Width                                                                                                                               
DECAY  12   0.000000e+00                                                                                                                              
#                                                                                                                                                     
#      PDG        Width                                                                                                                               
DECAY  13   0.000000e+00                                                                                                                              
#                                                                                                                                                     
#      PDG        Width                                                                                                                               
DECAY  14   0.000000e+00                                                                                                                              
#                                                                                                                                                     
#      PDG        Width                                                                                                                               
DECAY  15   0.000000e+00                                                                                                                              
#                                                                                                                                                     
#      PDG        Width                                                                                                                               
DECAY  16   0.000000e+00                                                                                                                              
#                                                                                                                                                     
#      PDG        Width                                                                                                                               
DECAY  21   0.000000e+00                                                                                                                              
#                                                                                                                                                     
#      PDG        Width                                                                                                                               
DECAY  22   0.000000e+00                                                                                                                              
#                                                                                                                                                     
#      PDG        Width                                                                                                                               
DECAY  23   2.495200e+00                                                                                                                              
#                                                                                                                                                     
#      PDG        Width                                                                                                                               
DECAY  24   2.085000e+00                                                                                                                              
#                                                                                                                                                     
#      PDG        Width                                                                                                                               
DECAY  25   4.170000e-03                                                                                                                              
#                                                                                                                                                     
#      PDG        Width                                                                                                                               
DECAY  9000002   2.495200e+00                                                                                                                         
#                                                                                                                                                     
#      PDG        Width                                                                                                                               
DECAY  9000003   2.085000e+00                                                                                                                         
#                                                                                                                                                     
#      PDG        Width                                                                                                                               
DECAY  9000004   2.085000e+00                                                                                                                         
#                                                                                                                                                     
#      PDG        Width                                                                                                                               
DECAY  9900012   2.237257e-08                                                                                                                         
#  BR             NDA  ID1    ID2   ...                                                                                                               
   1.276474e-01   3    -13  -2  1 # 2.85580039182e-09                                                                                                 
   1.276474e-01   3    -13  -4  3 # 2.85580039182e-09                                                                                                 
   1.262349e-01   3    -1  2  13 # 2.82419913669e-09                                                                                                  
   1.262349e-01   3    -3  4  13 # 2.82419913669e-09                                                                                                  
   4.308848e-02   3    -11  12  13 # 9.64000034994e-10                                                                                                
   4.308848e-02   3    -15  13  16 # 9.64000034994e-10                                                                                                
   4.271078e-02   3    -13  -12  11 # 9.55549915305e-10                                                                                               
   4.271078e-02   3    -16  -13  15 # 9.55549915305e-10                                                                                               
   2.566178e-02   3    -13  13  14 # 5.74119969375e-10                                                                                                
   2.565821e-02   3    -14  -13  13 # 5.740400993e-10                                                                                                 
   2.199271e-02   3    -1  1  14 # 4.92033443965e-10                                                                                                  
   2.199271e-02   3    -3  3  14 # 4.92033443965e-10                                                                                                  
   2.199271e-02   3    -5  5  14 # 4.92033443965e-10                                                                                                  
   2.197632e-02   3    -14  -1  1 # 4.91666757542e-10                                                                                                 
   2.197632e-02   3    -14  -3  3 # 4.91666757542e-10                                                                                                 
   2.197632e-02   3    -14  -5  5 # 4.91666757542e-10                                                                                                 
   1.698687e-02   3    -2  2  14 # 3.80039938156e-10                                                                                                  
   1.698687e-02   3    -4  4  14 # 3.80039938156e-10                                                                                                  
   1.695156e-02   3    -14  -2  2 # 3.79249962709e-10                                                                                                 
   1.695156e-02   3    -14  -4  4 # 3.79249962709e-10                                                                                                 
   1.002612e-02   3    -14  -12  12 # 2.24310071528e-10                                                                                               
   1.002612e-02   3    -16  -14  16 # 2.24310071528e-10                                                                                               
   9.841292e-03   3    -12  12  14 # 2.2017499416e-10                                                                                                 
   9.841292e-03   3    -16  14  16 # 2.2017499416e-10                                                                                                 
   5.001661e-03   3    -14  14  14 # 1.11900010839e-10                                                                                                
   4.988028e-03   3    -11  11  14 # 1.11595005592e-10                                                                                                
   4.988028e-03   3    -15  14  15 # 1.11595005592e-10                                                                                                
   4.969702e-03   3    -14  -11  11 # 1.11185005874e-10                                                                                               
   4.969702e-03   3    -15  -14  15 # 1.11185005874e-10                                                                                               
   4.880977e-03   3    -14  -14  14 # 1.09199999601e-10                                                                                               
#                                                                                                                                                     
#      PDG        Width                                                                                                                               
DECAY  9900014   1.500000e+00                                                                                                                         
#                                                                                                                                                     
#      PDG        Width                                                                                                                               
DECAY  9900016   1.230000e+01                                                                                                                         
