<LesHouchesEvents version="3.0">
<header>
<!--
#*********************************************************************
#                                                                    *
#                        MadGraph5_aMC@NLO                           *
#                                                                    *
#                           Going Beyond                             *
#                                                                    *
#                   http://madgraph.hep.uiuc.edu                     *
#                   http://madgraph.phys.ucl.ac.be                   *
#                   http://amcatnlo.cern.ch                          *
#                                                                    *
#                     The MadGraph5_aMC@NLO team                     *
#                                                                    *
#....................................................................*
#                                                                    *
# This file contains all the information necessary to reproduce      *
# the events generated:                                              *
#                                                                    *
# 1. software version                                                *
# 2. proc_card          : code generation info including model       *
# 3. param_card         : model primary parameters in the LH format  *
# 4. run_card           : running parameters (collider and cuts)     *
# 5. pythia_card        : present only if pythia has been run        *
# 6. pgs_card           : present only if pgs has been run           *
# 7. delphes_cards      : present only if delphes has been run       *
#                                                                    *
#                                                                    *
#*********************************************************************
-->
<MGVersion>
2.6.0
</MGVersion>
<MG5ProcCard>
<![CDATA[
#************************************************************                                                                                         
#*                     MadGraph5_aMC@NLO                    *                                                                                         
#*                                                          *                                                                                         
#*                *                       *                 *                                                                                         
#*                  *        * *        *                   *                                                                                         
#*                    * * * * 5 * * * *                     *                                                                                         
#*                  *        * *        *                   *                                                                                         
#*                *                       *                 *                                                                                         
#*                                                          *                                                                                         
#*                                                          *                                                                                         
#*         VERSION 2.6.0                 2017-08-16         *                                                                                         
#*                                                          *                                                                                         
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *                                                                                         
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *                                                                                         
#*                                                          *                                                                                         
#************************************************************                                                                                         
#*                                                          *                                                                                         
#*               Command File for MadGraph5_aMC@NLO         *                                                                                         
#*                                                          *                                                                                         
#*     run as ./bin/mg5_aMC  filename                       *                                                                                         
#*                                                          *                                                                                         
#************************************************************                                                                                         
set group_subprocesses Auto                                                                                                                           
set ignore_six_quark_processes False                                                                                                                  
set loop_optimized_output True                                                                                                                        
set loop_color_flows False                                                                                                                            
set gauge unitary                                                                                                                                     
set complex_mass_scheme False                                                                                                                         
set max_npoint_for_channel 0                                                                                                                          
import model sm                                                                                                                                       
define vl = ve vm vt                                                                                                                                  
define vl~ = ve~ vm~ vt~                                                                                                                              
define p = g u c d s u~ c~ d~ s~                                                                                                                      
define j = g u c d s u~ c~ d~ s~                                                                                                                      
define l+ = e+ mu+                                                                                                                                    
define l- = e- mu-                                                                                                                                    
define l = l+ l-                                                                                                                                      
define w = w- w+                                                                                                                                      
define e = e+ e-                                                                                                                                      
define mu = mu+ mu-                                                                                                                                   
import model SM_HeavyN_NLO                                                                                                                            
define p = 21 2 4 1 3 -2 -4 -1 -3 5 -5 # pass to 5 flavors                                                                                            
define j = p                                                                                                                                          
generate p a > n1 e j [QCD]                                                                                                                           
add process a p > n1 e j [QCD]                                                                                                                        
output HeavyMajoranaNeutrino_SSDiLepton_Tchannel_NLO_ptcut10_EMu_M50 -\                                                                               
-nojpeg
]]>
</MG5ProcCard>
<MGRunCard>
<![CDATA[
#***********************************************************************                                                                              
#                        MadGraph5_aMC@NLO                             *                                                                              
#                                                                      *                                                                              
#                      run_card.dat aMC@NLO                            *                                                                              
#                                                                      *                                                                              
#  This file is used to set the parameters of the run.                 *                                                                              
#                                                                      *                                                                              
#  Some notation/conventions:                                          *                                                                              
#                                                                      *                                                                              
#   Lines starting with a hash (#) are info or comments                *                                                                              
#                                                                      *                                                                              
#   mind the format:   value    = variable     ! comment               *                                                                              
#                                                                      *                                                                              
#   Some of the values of variables can be list. These can either be   *                                                                              
#   comma or space separated.                                          *                                                                              
#***********************************************************************                                                                              
#                                                                                                                                                     
#*******************                                                                                                                                  
# Running parameters                                                                                                                                  
#*******************                                                                                                                                  
#                                                                                                                                                     
#***********************************************************************                                                                              
# Tag name for the run (one word)                                      *                                                                              
#***********************************************************************                                                                              
  tag_1	= run_tag ! name of the run                                                                                                                   
#***********************************************************************                                                                              
# Number of LHE events (and their normalization) and the required      *                                                                              
# (relative) accuracy on the Xsec.                                     *                                                                              
# These values are ignored for fixed order runs                        *                                                                              
#***********************************************************************                                                                              
       1000 = nevents                                                                                                                                 
  0.001	= req_acc ! Required accuracy (-1=auto determined from nevents)                                                                               
  1000	= nevt_job ! Max number of events per job in event generation.                                                                                 
                 !  (-1= no split).                                                                                                                   
#***********************************************************************                                                                              
# Normalize the weights of LHE events such that they sum or average to *                                                                              
# the total cross section                                              *                                                                              
#***********************************************************************                                                                              
  average	= event_norm ! valid settings: average, sum, bias                                                                                           
#***********************************************************************                                                                              
# Number of points per itegration channel (ignored for aMC@NLO runs)   *                                                                              
#***********************************************************************                                                                              
  0.01	= req_acc_fo ! Required accuracy (-1=ignored, and use the                                                                                      
 	                   ! number of points and iter. below)                                                                                              
# These numbers are ignored except if req_acc_FO is equal to -1                                                                                       
  5000	= npoints_fo_grid ! number of points to setup grids                                                                                            
  4	= niters_fo_grid ! number of iter. to setup grids                                                                                                 
  10000	= npoints_fo ! number of points to compute Xsec                                                                                               
  6	= niters_fo ! number of iter. to compute Xsec                                                                                                     
#***********************************************************************                                                                              
# Random number seed                                                   *                                                                              
#***********************************************************************                                                                              
          1 =  iseed                                                                                                                                  
#***********************************************************************                                                                              
# Collider type and energy                                             *                                                                              
#***********************************************************************                                                                              
  1	= lpp1 ! beam 1 type (0 = no PDF)                                                                                                                 
  1	= lpp2 ! beam 2 type (0 = no PDF)                                                                                                                 
  6500.0	= ebeam1 ! beam 1 energy in GeV                                                                                                              
  6500.0	= ebeam2 ! beam 2 energy in GeV                                                                                                              
#***********************************************************************                                                                              
# PDF choice: this automatically fixes also alpha_s(MZ) and its evol.  *                                                                              
#***********************************************************************                                                                              
  lhapdf	= pdlabel ! PDF set                                                                                                                          
  82200	= lhaid ! If pdlabel=lhapdf, this is the lhapdf number. Only                                                                                  
              ! numbers for central PDF sets are allowed. Can be a list;                                                                              
              ! PDF sets beyond the first are included via reweighting.                                                                               
#***********************************************************************                                                                              
# Include the NLO Monte Carlo subtr. terms for the following parton    *                                                                              
# shower (HERWIG6 | HERWIGPP | PYTHIA6Q | PYTHIA6PT | PYTHIA8)         *                                                                              
# WARNING: PYTHIA6PT works only for processes without FSR!!!!          *                                                                              
#***********************************************************************                                                                              
  PYTHIA8	= parton_shower                                                                                                                             
  1.0	= shower_scale_factor ! multiply default shower starting                                                                                        
                                  ! scale by this factor                                                                                              
#***********************************************************************                                                                              
# Renormalization and factorization scales                             *                                                                              
# (Default functional form for the non-fixed scales is the sum of      *                                                                              
# the transverse masses divided by two of all final state particles    *                                                                              
# and partons. This can be changed in SubProcesses/set_scales.f or via *                                                                              
# dynamical_scale_choice option)                                       *                                                                              
#***********************************************************************                                                                              
  False	= fixed_ren_scale ! if .true. use fixed ren scale                                                                                             
  False	= fixed_fac_scale ! if .true. use fixed fac scale                                                                                             
  91.118	= mur_ref_fixed ! fixed ren reference scale                                                                                                  
  91.118	= muf_ref_fixed ! fixed fact reference scale                                                                                                 
  -1	= dynamical_scale_choice ! Choose one (or more) of the predefined                                                                                
           ! dynamical choices. Can be a list; scale choices beyond the                                                                               
           ! first are included via reweighting                                                                                                       
  1.0	= mur_over_ref ! ratio of current muR over reference muR                                                                                        
  1.0	= muf_over_ref ! ratio of current muF over reference muF                                                                                        
#***********************************************************************                                                                              
# Reweight variables for scale dependence and PDF uncertainty          *                                                                              
#***********************************************************************                                                                              
  1.0, 2.0, 0.5	= rw_rscale ! muR factors to be included by reweighting                                                                               
  1.0, 2.0, 0.5	= rw_fscale ! muF factors to be included by reweighting                                                                               
  True	= reweight_scale ! Reweight to get scale variation using the                                                                                   
            ! rw_rscale and rw_fscale factors. Should be a list of                                                                                    
            ! booleans of equal length to dynamical_scale_choice to                                                                                   
            ! specify for which choice to include scale dependence.                                                                                   
  True	= reweight_pdf ! Reweight to get PDF uncertainty. Should be a                                                                                  
            ! list booleans of equal length to lhaid to specify for                                                                                   
            !  which PDF set to include the uncertainties.                                                                                            
#***********************************************************************                                                                              
# Store reweight information in the LHE file for off-line model-       *                                                                              
# parameter reweighting at NLO+PS accuracy                             *                                                                              
#***********************************************************************                                                                              
  True	= store_rwgt_info ! Store info for reweighting in LHE file                                                                                     
#***********************************************************************                                                                              
# ickkw parameter:                                                     *                                                                              
#   0: No merging                                                      *                                                                              
#   3: FxFx Merging - WARNING! Applies merging only at the hard-event  *                                                                              
#      level. After showering an MLM-type merging should be applied as *                                                                              
#      well. See http://amcatnlo.cern.ch/FxFx_merging.htm for details. *                                                                              
#   4: UNLOPS merging (with pythia8 only). No interface from within    *                                                                              
#      MG5_aMC available, but available in Pythia8.                    *                                                                              
#  -1: NNLL+NLO jet-veto computation. See arxiv:1412.8408 [hep-ph].    *                                                                              
#***********************************************************************                                                                              
  0	= ickkw                                                                                                                                           
#***********************************************************************                                                                              
#                                                                                                                                                     
#***********************************************************************                                                                              
# BW cutoff (M+/-bwcutoff*Gamma). Determines which resonances are      *                                                                              
# written in the LHE event file                                        *                                                                              
#***********************************************************************                                                                              
  15.0	= bwcutoff                                                                                                                                     
#***********************************************************************                                                                              
# Cuts on the jets. Jet clustering is performed by FastJet.            *                                                                              
#  - When matching to a parton shower, these generation cuts should be *                                                                              
#    considerably softer than the analysis cuts.                       *                                                                              
#  - More specific cuts can be specified in SubProcesses/cuts.f        *                                                                              
#***********************************************************************                                                                              
  1.0	= jetalgo ! FastJet jet algorithm (1=kT, 0=C/A, -1=anti-kT)                                                                                     
  0.7	= jetradius ! The radius parameter for the jet algorithm                                                                                        
  10.0	= ptj ! Min jet transverse momentum                                                                                                            
  -1.0	= etaj ! Max jet abs(pseudo-rap) (a value .lt.0 means no cut)                                                                                  
#***********************************************************************                                                                              
# Cuts on the charged leptons (e+, e-, mu+, mu-, tau+ and tau-)        *                                                                              
# More specific cuts can be specified in SubProcesses/cuts.f           *                                                                              
#***********************************************************************                                                                              
  10.0	= ptl ! Min lepton transverse momentum                                                                                                         
  -1.0	= etal ! Max lepton abs(pseudo-rap) (a value .lt.0 means no cut)                                                                               
  0.0	= drll ! Min distance between opposite sign lepton pairs                                                                                        
  0.0	= drll_sf ! Min distance between opp. sign same-flavor lepton pairs                                                                             
  0.0	= mll ! Min inv. mass of all opposite sign lepton pairs                                                                                         
  4.0	= mll_sf ! Min inv. mass of all opp. sign same-flavor lepton pairs                                                                              
#***********************************************************************                                                                              
# Photon-isolation cuts, according to hep-ph/9801442. When ptgmin=0,   *                                                                              
# all the other parameters are ignored.                                *                                                                              
# More specific cuts can be specified in SubProcesses/cuts.f           *                                                                              
#***********************************************************************                                                                              
  0.0	= ptgmin ! Min photon transverse momentum                                                                                                       
  -1.0	= etagamma ! Max photon abs(pseudo-rap)                                                                                                        
  0.4	= r0gamma ! Radius of isolation code                                                                                                            
  1.0	= xn ! n parameter of eq.(3.4) in hep-ph/9801442                                                                                                
  1.0	= epsgamma ! epsilon_gamma parameter of eq.(3.4) in hep-ph/9801442                                                                              
  True	= isoem ! isolate photons from EM energy (photons and leptons)                                                                                 
#***********************************************************************                                                                              
# For aMCfast+APPLGRID use in PDF fitting (http://amcfast.hepforge.org)*                                                                              
#***********************************************************************                                                                              
  0	= iappl ! aMCfast switch (0=OFF, 1=prepare grids, 2=fill grids)                                                                                   
#***********************************************************************                                                                              
#*********************************************************************                                                                                
#  Additional parameter                                                                                                                               
#*********************************************************************                                                                                
  1.0	= muf1_over_ref # hidden parameter                                                                                                              
  1.0	= muf2_over_ref # hidden parameter                                                                                                              
  False	= fixed_qes_scale # hidden parameter                                                                                                          
  0.5	= rw_rscale_down # hidden parameter                                                                                                             
  91.118	= muf1_ref_fixed # hidden parameter                                                                                                          
  1.0	= qes_over_ref # hidden parameter                                                                                                               
  5	= maxjetflavor # hidden parameter                                                                                                                 
  2.0	= rw_fscale_up # hidden parameter                                                                                                               
  0.5	= rw_fscale_down # hidden parameter                                                                                                             
  2.0	= rw_rscale_up # hidden parameter                                                                                                               
  91.118	= qes_ref_fixed # hidden parameter                                                                                                           
  91.118	= muf2_ref_fixed # hidden parameter
]]>
</MGRunCard>
<slha>
######################################################################                                                                                
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####                                                                                
######################################################################                                                                                
###################################                                                                                                                   
## INFORMATION FOR LOOP                                                                                                                               
###################################                                                                                                                   
BLOCK LOOP #                                                                                                                                          
      1 9.118800e+01 # mu_r                                                                                                                           
###################################                                                                                                                   
## INFORMATION FOR MASS                                                                                                                               
###################################                                                                                                                   
BLOCK MASS #                                                                                                                                          
      6 1.733000e+02 # mt                                                                                                                             
      23 9.118760e+01 # mz                                                                                                                            
      25 1.257000e+02 # mh                                                                                                                            
      9900012 5.000000e+01 # mn1                                                                                                                      
      9900014 5.000000e+02 # mn2                                                                                                                      
      9900016 1.000000e+03 # mn3                                                                                                                      
      1 0.000000e+00 # d : 0.0                                                                                                                        
      2 0.000000e+00 # u : 0.0                                                                                                                        
      3 0.000000e+00 # s : 0.0                                                                                                                        
      4 0.000000e+00 # c : 0.0                                                                                                                        
      5 0.000000e+00 # b : 0.0                                                                                                                        
      11 0.000000e+00 # e- : 0.0                                                                                                                      
      12 0.000000e+00 # ve : 0.0                                                                                                                      
      13 0.000000e+00 # mu- : 0.0                                                                                                                     
      14 0.000000e+00 # vm : 0.0                                                                                                                      
      15 0.000000e+00 # ta- : 0.0                                                                                                                     
      16 0.000000e+00 # vt : 0.0                                                                                                                      
      21 0.000000e+00 # g : 0.0                                                                                                                       
      22 0.000000e+00 # a : 0.0                                                                                                                       
      24 7.995123e+01 # w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))                           
      9000002 9.118760e+01 # ghz : mz                                                                                                                 
      9000003 7.995123e+01 # ghwp : mw                                                                                                                
      9000004 7.995123e+01 # ghwm : mw                                                                                                                
###################################                                                                                                                   
## INFORMATION FOR NUMIXING                                                                                                                           
###################################                                                                                                                   
BLOCK NUMIXING #                                                                                                                                      
      1 1.000000e-02 # ven1                                                                                                                           
      2 0.000000e+00 # ven2                                                                                                                           
      3 0.000000e+00 # ven3                                                                                                                           
      4 1.000000e-02 # vmun1                                                                                                                          
      5 0.000000e+00 # vmun2                                                                                                                          
      6 0.000000e+00 # vmun3                                                                                                                          
      7 0.000000e+00 # vtan1                                                                                                                          
      8 0.000000e+00 # vtan2                                                                                                                          
      9 0.000000e+00 # vtan3                                                                                                                          
###################################                                                                                                                   
## INFORMATION FOR SMINPUTS                                                                                                                           
###################################                                                                                                                   
BLOCK SMINPUTS #                                                                                                                                      
      1 1.279400e+02 # aewm1                                                                                                                          
      2 1.174560e-05 # gf                                                                                                                             
      3 1.184000e-01 # as                                                                                                                             
###################################                                                                                                                   
## INFORMATION FOR YUKAWA                                                                                                                             
###################################                                                                                                                   
BLOCK YUKAWA #                                                                                                                                        
      6 1.733000e+02 # ymt                                                                                                                            
###################################                                                                                                                   
## INFORMATION FOR DECAY                                                                                                                              
###################################                                                                                                                   
BLOCK QNUMBERS 9900012 #  n1                                                                                                                          
      1 0 # 3 times electric charge                                                                                                                   
      2 2 # number of spin states (2s+1)                                                                                                              
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)                                                                                             
      4 0 # particle/antiparticle distinction (0=own anti)                                                                                            
###################################                                                                                                                   
## INFORMATION FOR QNUMBERS 9900014                                                                                                                   
###################################                                                                                                                   
BLOCK QNUMBERS 9900014 #  n2                                                                                                                          
      1 0 # 3 times electric charge                                                                                                                   
      2 2 # number of spin states (2s+1)                                                                                                              
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)                                                                                             
      4 0 # particle/antiparticle distinction (0=own anti)                                                                                            
###################################                                                                                                                   
## INFORMATION FOR QNUMBERS 9900016                                                                                                                   
###################################                                                                                                                   
BLOCK QNUMBERS 9900016 #  n3                                                                                                                          
      1 0 # 3 times electric charge                                                                                                                   
      2 2 # number of spin states (2s+1)                                                                                                              
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)                                                                                             
      4 0 # particle/antiparticle distinction (0=own anti)                                                                                            
#                                                                                                                                                     
#*************************                                                                                                                            
#      Decay widths      *                                                                                                                            
#*************************                                                                                                                            
#                                                                                                                                                     
#      PDG        Width                                                                                                                               
DECAY  1   0.000000e+00                                                                                                                               
#                                                                                                                                                     
#      PDG        Width                                                                                                                               
DECAY  2   0.000000e+00                                                                                                                               
#                                                                                                                                                     
#      PDG        Width                                                                                                                               
DECAY  3   0.000000e+00                                                                                                                               
#                                                                                                                                                     
#      PDG        Width                                                                                                                               
DECAY  4   0.000000e+00                                                                                                                               
#                                                                                                                                                     
#      PDG        Width                                                                                                                               
DECAY  5   0.000000e+00                                                                                                                               
#                                                                                                                                                     
#      PDG        Width                                                                                                                               
DECAY  6   1.350000e+00                                                                                                                               
#                                                                                                                                                     
#      PDG        Width                                                                                                                               
DECAY  11   0.000000e+00                                                                                                                              
#                                                                                                                                                     
#      PDG        Width                                                                                                                               
DECAY  12   0.000000e+00                                                                                                                              
#                                                                                                                                                     
#      PDG        Width                                                                                                                               
DECAY  13   0.000000e+00                                                                                                                              
#                                                                                                                                                     
#      PDG        Width                                                                                                                               
DECAY  14   0.000000e+00                                                                                                                              
#                                                                                                                                                     
#      PDG        Width                                                                                                                               
DECAY  15   0.000000e+00                                                                                                                              
#                                                                                                                                                     
#      PDG        Width                                                                                                                               
DECAY  16   0.000000e+00                                                                                                                              
#                                                                                                                                                     
#      PDG        Width                                                                                                                               
DECAY  21   0.000000e+00                                                                                                                              
#                                                                                                                                                     
#      PDG        Width                                                                                                                               
DECAY  22   0.000000e+00                                                                                                                              
#                                                                                                                                                     
#      PDG        Width                                                                                                                               
DECAY  23   2.495200e+00                                                                                                                              
#                                                                                                                                                     
#      PDG        Width                                                                                                                               
DECAY  24   2.085000e+00                                                                                                                              
#                                                                                                                                                     
#      PDG        Width                                                                                                                               
DECAY  25   4.170000e-03                                                                                                                              
#                                                                                                                                                     
#      PDG        Width                                                                                                                               
DECAY  9000002   2.495200e+00                                                                                                                         
#                                                                                                                                                     
#      PDG        Width                                                                                                                               
DECAY  9000003   2.085000e+00                                                                                                                         
#                                                                                                                                                     
#      PDG        Width                                                                                                                               
DECAY  9000004   2.085000e+00                                                                                                                         
#                                                                                                                                                     
#      PDG        Width                                                                                                                               
DECAY  9900012   4.488889e-08                                                                                                                         
#  BR             NDA  ID1    ID2   ...                                                                                                               
   6.442463e-02   3    -13  -2  1 # 2.89195012936e-09                                                                                                 
   6.442463e-02   3    -13  -4  3 # 2.89195012936e-09                                                                                                 
   6.386213e-02   3    -11  -2  1 # 2.86670012874e-09                                                                                                 
   6.386213e-02   3    -11  -4  3 # 2.86670012874e-09                                                                                                 
   6.377190e-02   3    -1  2  13 # 2.86264980419e-09                                                                                                  
   6.377190e-02   3    -3  4  13 # 2.86264980419e-09                                                                                                  
   6.356027e-02   3    -1  2  11 # 2.8531499684e-09                                                                                                   
   6.356027e-02   3    -3  4  11 # 2.8531499684e-09                                                                                                   
   2.116894e-02   3    -13  -12  11 # 9.50250219077e-10                                                                                               
   2.116894e-02   3    -16  -13  15 # 9.50250219077e-10                                                                                               
   2.115780e-02   3    -13  11  14 # 9.49750156842e-10                                                                                                
   2.115780e-02   3    -15  11  16 # 9.49750156842e-10                                                                                                
   2.109542e-02   3    -11  12  13 # 9.46949987884e-10                                                                                                
   2.109542e-02   3    -15  13  16 # 9.46949987884e-10                                                                                                
   2.103750e-02   3    -14  -11  13 # 9.44350023375e-10                                                                                               
   2.103750e-02   3    -16  -11  15 # 9.44350023375e-10                                                                                               
   1.282656e-02   3    -11  11  12 # 5.75770040918e-10                                                                                                
   1.279025e-02   3    -14  -13  13 # 5.74140125322e-10                                                                                               
   1.278802e-02   3    -12  -11  11 # 5.74040023098e-10                                                                                               
   1.269579e-02   3    -13  13  14 # 5.69899920773e-10                                                                                                
   1.105247e-02   3    -1  1  14 # 4.96133110058e-10                                                                                                  
   1.105247e-02   3    -3  3  14 # 4.96133110058e-10                                                                                                  
   1.105247e-02   3    -5  5  14 # 4.96133110058e-10                                                                                                  
   1.094554e-02   3    -12  -1  1 # 4.91333141051e-10                                                                                                 
   1.094554e-02   3    -12  -3  3 # 4.91333141051e-10                                                                                                 
   1.094554e-02   3    -12  -5  5 # 4.91333141051e-10                                                                                                 
   1.087277e-02   3    -14  -1  1 # 4.88066576525e-10                                                                                                 
   1.087277e-02   3    -14  -3  3 # 4.88066576525e-10                                                                                                 
   1.087277e-02   3    -14  -5  5 # 4.88066576525e-10                                                                                                 
   1.083787e-02   3    -1  1  12 # 4.86499954264e-10                                                                                                  
   1.083787e-02   3    -3  3  12 # 4.86499954264e-10                                                                                                  
   1.083787e-02   3    -5  5  12 # 4.86499954264e-10                                                                                                  
   8.549109e-03   3    -14  -2  2 # 3.83760013499e-10                                                                                                 
   8.549109e-03   3    -14  -4  4 # 3.83760013499e-10                                                                                                 
   8.514245e-03   3    -12  -2  2 # 3.82195007238e-10                                                                                                 
   8.514245e-03   3    -12  -4  4 # 3.82195007238e-10                                                                                                 
   8.503775e-03   3    -2  2  14 # 3.8172502056e-10                                                                                                   
   8.503775e-03   3    -4  4  14 # 3.8172502056e-10                                                                                                   
   8.462450e-03   3    -2  2  12 # 3.7986998718e-10                                                                                                   
   8.462450e-03   3    -4  4  12 # 3.7986998718e-10                                                                                                   
   5.024963e-03   3    -14  -12  12 # 2.25565011361e-10                                                                                               
   5.024963e-03   3    -16  -14  16 # 2.25565011361e-10                                                                                               
   4.981634e-03   3    -12  12  14 # 2.23620020646e-10                                                                                                
   4.981634e-03   3    -16  14  16 # 2.23620020646e-10                                                                                                
   4.971720e-03   3    -14  12  14 # 2.23174992191e-10                                                                                                
   4.971720e-03   3    -16  12  16 # 2.23174992191e-10                                                                                                
   4.942203e-03   3    -14  -12  14 # 2.21850006825e-10                                                                                               
   4.942203e-03   3    -16  -12  16 # 2.21850006825e-10                                                                                               
   2.517104e-03   3    -14  -14  14 # 1.12990004575e-10                                                                                               
   2.490483e-03   3    -13  12  13 # 1.11795017434e-10                                                                                                
   2.490483e-03   3    -15  12  15 # 1.11795017434e-10                                                                                                
   2.484134e-03   3    -11  11  14 # 1.11510017871e-10                                                                                                
   2.484134e-03   3    -15  14  15 # 1.11510017871e-10                                                                                                
   2.474777e-03   3    -14  -11  11 # 1.11089992528e-10                                                                                               
   2.474777e-03   3    -15  -14  15 # 1.11089992528e-10                                                                                               
   2.468762e-03   3    -14  14  14 # 1.10819985854e-10                                                                                                
   2.463193e-03   3    -13  -12  13 # 1.10569999626e-10                                                                                               
   2.463193e-03   3    -15  -12  15 # 1.10569999626e-10                                                                                               
   2.455842e-03   3    -12  12  12 # 1.10240021395e-10                                                                                                
   2.449158e-03   3    -12  -12  12 # 1.09939984055e-10                                                                                               
#                                                                                                                                                     
#      PDG        Width                                                                                                                               
DECAY  9900014   1.500000e+00                                                                                                                         
#                                                                                                                                                     
#      PDG        Width                                                                                                                               
DECAY  9900016   1.230000e+01
</slha>
<montecarlomasses>
1   0.000000E+00
       2   0.000000E+00
       3   0.000000E+00
       4   0.000000E+00
       5   0.000000E+00
      11   0.000000E+00
      13   0.000000E+00
      15   0.000000E+00
      21   0.000000E+00
</montecarlomasses>
<initrwgt>
<![CDATA[
<weightgroup name='scale_variation   -1' combine='envelope'>
      <weight id='1001'> dyn=  -1 muR=0.10000E+01 muF=0.10000E+01 </weight>
      <weight id='1002'> dyn=  -1 muR=0.20000E+01 muF=0.10000E+01 </weight>
      <weight id='1003'> dyn=  -1 muR=0.50000E+00 muF=0.10000E+01 </weight>
      <weight id='1004'> dyn=  -1 muR=0.10000E+01 muF=0.20000E+01 </weight>
      <weight id='1005'> dyn=  -1 muR=0.20000E+01 muF=0.20000E+01 </weight>
      <weight id='1006'> dyn=  -1 muR=0.50000E+00 muF=0.20000E+01 </weight>
      <weight id='1007'> dyn=  -1 muR=0.10000E+01 muF=0.50000E+00 </weight>
      <weight id='1008'> dyn=  -1 muR=0.20000E+01 muF=0.50000E+00 </weight>
      <weight id='1009'> dyn=  -1 muR=0.50000E+00 muF=0.50000E+00 </weight>
    </weightgroup>
    <weightgroup name='PDF_variation LUXqed17_plus_PDF4LHC15_nnlo_100' combine='unknown'>
      <weight id='1010'> PDF=   82200 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1011'> PDF=   82201 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1012'> PDF=   82202 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1013'> PDF=   82203 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1014'> PDF=   82204 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1015'> PDF=   82205 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1016'> PDF=   82206 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1017'> PDF=   82207 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1018'> PDF=   82208 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1019'> PDF=   82209 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1020'> PDF=   82210 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1021'> PDF=   82211 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1022'> PDF=   82212 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1023'> PDF=   82213 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1024'> PDF=   82214 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1025'> PDF=   82215 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1026'> PDF=   82216 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1027'> PDF=   82217 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1028'> PDF=   82218 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1029'> PDF=   82219 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1030'> PDF=   82220 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1031'> PDF=   82221 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1032'> PDF=   82222 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1033'> PDF=   82223 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1034'> PDF=   82224 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1035'> PDF=   82225 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1036'> PDF=   82226 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1037'> PDF=   82227 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1038'> PDF=   82228 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1039'> PDF=   82229 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1040'> PDF=   82230 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1041'> PDF=   82231 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1042'> PDF=   82232 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1043'> PDF=   82233 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1044'> PDF=   82234 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1045'> PDF=   82235 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1046'> PDF=   82236 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1047'> PDF=   82237 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1048'> PDF=   82238 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1049'> PDF=   82239 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1050'> PDF=   82240 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1051'> PDF=   82241 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1052'> PDF=   82242 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1053'> PDF=   82243 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1054'> PDF=   82244 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1055'> PDF=   82245 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1056'> PDF=   82246 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1057'> PDF=   82247 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1058'> PDF=   82248 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1059'> PDF=   82249 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1060'> PDF=   82250 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1061'> PDF=   82251 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1062'> PDF=   82252 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1063'> PDF=   82253 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1064'> PDF=   82254 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1065'> PDF=   82255 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1066'> PDF=   82256 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1067'> PDF=   82257 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1068'> PDF=   82258 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1069'> PDF=   82259 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1070'> PDF=   82260 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1071'> PDF=   82261 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1072'> PDF=   82262 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1073'> PDF=   82263 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1074'> PDF=   82264 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1075'> PDF=   82265 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1076'> PDF=   82266 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1077'> PDF=   82267 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1078'> PDF=   82268 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1079'> PDF=   82269 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1080'> PDF=   82270 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1081'> PDF=   82271 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1082'> PDF=   82272 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1083'> PDF=   82273 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1084'> PDF=   82274 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1085'> PDF=   82275 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1086'> PDF=   82276 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1087'> PDF=   82277 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1088'> PDF=   82278 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1089'> PDF=   82279 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1090'> PDF=   82280 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1091'> PDF=   82281 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1092'> PDF=   82282 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1093'> PDF=   82283 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1094'> PDF=   82284 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1095'> PDF=   82285 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1096'> PDF=   82286 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1097'> PDF=   82287 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1098'> PDF=   82288 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1099'> PDF=   82289 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1100'> PDF=   82290 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1101'> PDF=   82291 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1102'> PDF=   82292 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1103'> PDF=   82293 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1104'> PDF=   82294 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1105'> PDF=   82295 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1106'> PDF=   82296 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1107'> PDF=   82297 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1108'> PDF=   82298 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1109'> PDF=   82299 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1110'> PDF=   82300 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1111'> PDF=   82301 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1112'> PDF=   82302 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1113'> PDF=   82303 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1114'> PDF=   82304 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1115'> PDF=   82305 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1116'> PDF=   82306 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
      <weight id='1117'> PDF=   82307 LUXqed17_plus_PDF4LHC15_nnlo_100 </weight>
    </weightgroup>
]]>
</initrwgt>
<madspin>
set seed 1000001
set ms_dir ./madspingrid

set Nevents_for_max_weigth 250 # number of events for the estimate of the max. weight
set max_weight_ps_point 400  # number of PS to estimate the maximum for each event

set max_running_process 1
set spinmode none

decay n1 > mu j j

launch
</madspin>
<scalesfunctionalform>
muR  H_T/2 := sum_i mT(i)/2, i=final state
    muF1 H_T/2 := sum_i mT(i)/2, i=final state
    muF2 H_T/2 := sum_i mT(i)/2, i=final state
    QES  H_T/2 := sum_i mT(i)/2, i=final state
</scalesfunctionalform>
</header>
<init>
2212   2212 0.65000000E+04 0.65000000E+04 -1 -1  82200  82200 -4   1
   +1.9785778e-04 +5.0046679e-07 +3.4008553e-04 0
</init>
</LesHouchesEvents>
